spring.application.name=Home-work-for-T1
spring.datasource.url=jdbc:postgresql://localhost:5432/dbForT1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=46ab96ca
spring.jpa.hibernate.ddl-auto=update